<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title> CV Matias </title>
  <style type="text/css">
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    summary {
      display: block;
    }

    audio,
    canvas,
    video {
      display: inline-block;
      *display: inline;
      *zoom: 1;
    }

    audio:not([controls]) {
      display: none;
    }

    [hidden] {
      display: none;
    }

    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html,
    button,
    input,
    select,
    textarea {
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    a:focus {
      outline: thin dotted;
    }

    a:hover,
    a:active {
      outline: 0;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    h2 {
      font-size: 1.5em;
      margin: 0.83em 0;
    }

    h3 {
      font-size: 1.17em;
      margin: 1em 0;
    }

    h4 {
      font-size: 1em;
      margin: 1.33em 0;
    }

    h5 {
      font-size: 0.83em;
      margin: 1.67em 0;
    }

    h6 {
      font-size: 0.75em;
      margin: 2.33em 0;
    }

    abbr[title] {
      border-bottom: 1px dotted;
    }

    b,
    strong {
      font-weight: bold;
    }

    blockquote {
      margin: 1em 40px;
    }

    dfn {
      font-style: italic;
    }

    mark {
      background: #ff0;
      color: #000;
    }

    p,
    pre {
      margin: 1em 0;
    }

    pre,
    code,
    kbd,
    samp {
      font-family: monospace, serif;
      _font-family: 'courier new', monospace;
      font-size: 1em;
    }

    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    q {
      quotes: none;
    }

    q:before,
    q:after {
      content: '';
      content: none;
    }

    small {
      font-size: 75%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    dl,
    menu,
    ol,
    ul {
      margin: 1em 0;
    }

    dd {
      margin: 0 0 0 40px;
    }

    menu,
    ol,
    ul {
      padding: 0 0 0 40px;
    }

    nav ul,
    nav ol {
      list-style: none;
      list-style-image: none;
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    figure {
      margin: 0;
    }

    form {
      margin: 0;
    }

    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }

    legend {
      border: 0;
      padding: 0;
      white-space: normal;
      *margin-left: -7px;
    }

    button,
    input,
    select,
    textarea {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
      *vertical-align: middle;
    }

    button,
    input {
      line-height: normal;
    }

    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      cursor: pointer;
      -webkit-appearance: button;
      *overflow: visible;
    }

    button[disabled],
    input[disabled] {
      cursor: default;
    }

    input[type="checkbox"],
    input[type="radio"] {
      box-sizing: border-box;
      padding: 0;
      *height: 13px;
      *width: 13px;
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    textarea {
      overflow: auto;
      vertical-align: top;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body.pdf {
      color: black;
    }

    body.pdf a {
      text-decoration: none;
      color: black;
    }

    body.pdf .container {
      width: 1000px;
      margin: 0 auto;
      padding: 0;
      background: none;
      border: none;
      border-width: 8px 0 2px 0;
      text-align: left;
    }

    body.pdf .resume {
      position: relative;
      padding: 40px 80px;
    }

    body.pdf a[href$='.pdf'] {
      display: none;
    }

    body.pdf h1 {
      letter-spacing: 0;
      margin-top: 0;
      font-size: 48px;
      text-transform: uppercase;
      font-weight: normal;
    }

    body.pdf h2 {
      letter-spacing: 0;
      text-transform: uppercase;
      font-style: italic;
      font-weight: normal;
    }

    body.pdf h3 {
      float: left;
      width: 16%;
      font-style: normal;
    }

    body.pdf h3+p {
      float: left;
      width: 78%;
    }

    body.pdf blockquote {
      top: 40px;
      right: 50px;
      position: absolute;
    }

    body.pdf ul dl {
      margin: 0;
      padding: 0.3em 0 0;
    }

    body.pdf ul dl dt {
      font-size: 122%;
      font-weight: normal;
      margin: 0 0 .75em;
    }

    body.pdf ul dl dd {
      padding: 0 2em 0 0;
    }

    body.pdf ol {
      float: left;
      width: 79%;
      margin: .7em 0 0;
    }

    body.pdf ol li {
      width: 33%;
      margin: 0;
    }

    body.pdf ol li:nth-child(3n) {
      width: 34%;
    }

    body.pdf ol li:nth-child(1),
    body.pdf ol li:nth-child(2),
    body.pdf ol li:nth-child(3) {
      border-top: none;
    }

    body.pdf dl {
      margin: .7em 0 0;
      page-break-inside: avoid !important;
      display: block;
      width: 79%;
      float: left;
    }

    body.pdf dl strong {
      float: right;
      margin-top: -2em;
    }

    body.pdf dl em {
      font-size: 130%;
      font-style: normal;
    }

    .clearfix {
      zoom: 1;
    }

    .clearfix:after {
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
      content: ".";
    }

    body {
      font-family: 'Hoefler Text', Times New Roman, Times, serif;
      color: #444;
    }

    h1,
    h2,
    h3,
    h4,
    ul dl dt {
      font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
    }

    .container {
      margin: 0 auto;
      padding: 0;
      background: whiteSmoke;
      border: solid #666;
      border-width: 8px 0 2px 0;
      text-align: left;
    }

    .resume {
      position: relative;
      padding: 10px 20px;
    }

    a {
      color: #990003;
    }

    a[href$='.pdf'] {
      display: inline-block;
      background: #666;
      color: white;
      padding: 6px 12px;
      margin-bottom: 6px;
      text-decoration: none;
    }

    blockquote {
      margin: 0;
      padding: 0;
      line-height: 1.4em;
    }

    hr {
      display: block;
      position: relative;
      padding: 0;
      margin: 18px auto;
      width: 100%;
      clear: both;
      border: none;
      border-top: 1px solid #CCC;
      font-size: 1px;
      line-height: 0;
      overflow: visible;
      page-break-after: avoid;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
      letter-spacing: -1px;
      font-weight: normal;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-style: italic;
      letter-spacing: -1px;
      font-weight: normal;
    }

    h3 {
      margin: 0px 20px;
      padding: 0 0 .5em;
      font-size: 150%;
      font-style: italic;
      font-weight: normal;
    }

    h3+p {
      margin: .6em 0 16px;
      padding: 0;
      display: block;
      font-size: 104%;
      line-height: 24px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }

    ul li {
      margin: 0;
      padding: 0;
      flex-basis: 33%;
    }

    ul dl {
      margin: .3em 0 0;
      padding: 0;
      width: 100%;
    }

    ul dl dt {
      font-size: 100%;
    }

    ul dl dd {
      margin: 0 0 1em;
      padding: 0 2em 0 0;
      font-size: .8em;
      line-height: 1.5em;
    }

    ol {
      margin: 0;
      padding: 0 0 .75em;
      width: 84%;
      display: inline-block;
    }

    ol li {
      margin: 0 0 0 1em;
      padding: 0;
      border-top: 1px solid #CCCCCC;
      width: 100%;
      float: left;
      list-style: none;
      line-height: 24px;
      font-size: 14px;
    }

    ol li:nth-child(1) {
      border-top: none;
    }

    dl {
      display: inline-block;
      width: 78%;
      margin: 0;
      padding: 0;
    }

    dl dt {
      margin: 0;
      padding: 0;
      font-size: 140%;
    }

    dl dd {
      margin: 0 0 1.5em;
      padding: 0;
      font-size: 80%;
      line-height: 1.4em;
    }

    dl strong {
      display: block;
    }

    dl em {
      display: block;
      font-size: 110%;
      margin: .15em 0 .5em;
      font-style: bold;
    }

    #footer {
      display: none;
    }

    #footer+p {
      width: 100%;
      font-size: 11px;
      text-align: center;
    }

    @media screen and (min-width: 37.5em) {
      body {
        padding: 2em 0;
      }

      blockquote {
        top: 10px;
        right: 50px;
        position: absolute;
      }

      h1 {
        margin-top: .5em;
      }

      ol {
        margin: 0 0 0 1em;
      }

      ol li {
        width: 50%;
        margin: 0;
      }

      ol li:nth-child(1),
      ol li:nth-child(2) {
        border-top: none;
      }
    }

    @media screen and (min-width: 57em) {
      .container {
        width: 912px;
      }

      .resume {
        position: relative;
        padding: 40px 50px;
      }

      blockquote {
        top: 40px;
        right: 50px;
        position: absolute;
      }

      h1 {
        margin-top: 0;
        font-size: 48px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: normal;
      }

      h2 {
        text-transform: uppercase;
        font-style: italic;
        letter-spacing: 2px;
        font-weight: normal;
      }

      h3 {
        float: left;
        width: 16%;
      }

      h3+p {
        float: left;
        width: 78%;
      }

      ul dl dt {
        font-size: 122%;
        font-weight: normal;
        margin-bottom: .75em;
      }

      ul dl dd {
        padding: 0 2em 0 0;
      }

      ol {
        float: left;
        width: 79%;
        margin: .6em 0 0;
      }

      ol li {
        width: 33%;
        margin: 0;
      }

      ol li:nth-child(3n) {
        width: 34%;
      }

      ol li:nth-child(1),
      ol li:nth-child(2),
      ol li:nth-child(3) {
        border-top: none;
      }

      dl {
        margin: .5em 0 0;
      }

      dl strong {
        float: right;
        margin-top: -2em;
      }

      dl em {
        font-size: 130%;
        font-style: normal;
      }
    }
  </style>
</head>

<body class="">

  <div class="container">
    <div class="resume">
      <h1>Matias Turkulainen</h1>

      <h2>MSc Robotics, Systems and Control</h2>

      <blockquote>
        <p><a href="matiasturkulainen@gmail.com">matiasturkulainen@gmail.com</a><br />
          (+358) 40-7772948</p>
      </blockquote>

      <hr />

      <h3 id="profile">Profile</h3>

      <p> MSc student in Robotics at ETH Zurich interested in Computer Vision and Deep Learning.</p>

      <hr />

      <h3>Education</h3>

      <dl>
        <dt>ETH Zurich</dt>
        <dd><strong>Zurich, Switzerland</strong></dd>

        <dd><em>MSc Robotics, Systems and Control</em>
          <strong>2021-2023</strong>
          Semester Project: Object shape 3D reconstruction and pose estimation from RGB-D images using trained shape and texture priors. Created a custom multi-view
          object centric RGB-D dataset of textured ShapeNet models using Blender and an auto-encoder of shape priors with PyTorch. Supervisor: kblomqvist@mavt.ethz.ch <br> <br>
          
          Relevant Coursework: Vision Algorithms for Mobile Robots 5.5/6, Image Analysis and Computer Vision 5.25/6,
          Robot Dynamics 5.25/6, Introduction to Machine Learning 5.25/6, Computational Models of Motion 5.25/6, Computer Graphics, 
          Machine Perception, Probabilistic Artificial Intelligence, and Seminar in Computer Vision. 
        </dd>

        <dt>University of Glasgow</dt>
        <dd><strong>Glasgow, Scotland</strong></dd>

        <dd><em>BEng (Hons) in Mechanical Engineering with Aeronautics</em>
          <strong>2017-2021</strong>
          Grade: 1st class honours. Cumulative GPA: 20.5/22. Bachelor’s project: “Comparison of SLAM Algorithms for
          Drone Operations” using ROS + Gazebo simulations.
        </dd>
      </dl>

      <hr />

      <h3 id="experience">Experience</h3>

      <dl>
        <dt>Research Assistant</dt>
        <dd><em>Computer Vision and Learning Group (VLG), ETH Zurich</em>
          <strong>Feb 2022 - July 2022</strong>
          Project related to human pose estimation from images. Data set capture of social interactions using Microsoft Hololens and data processing of OpenPose and AMASS
          2D/3D keypoints with Python. The work led to a publication: <a href="https://sanweiliti.github.io/egobody/egobody.html">EgoBody</a>. Guided by doctoral student Siwei Zhang (Doctorate at D-​INFK, ETH Zurich). <a
            href="siwei.zhang@inf.ethz.ch">siwei.zhang@inf.ethz.ch</a>
        </dd>

        <dt>Computer Vision Contract Job</dt>
        <dd><em>Armstrong Systems</em>
          <strong>April 2022</strong>
          Contract job for creating a computer vision pipeline that extracts user written content on financial documents
          (Word documents with user fill in) into electronic form. The customer was a financial consultancy based in
          Zurich. Used Google Tesseract for character recognition and OpenCV to create a pipeline that converted
          user input into a database.
        </dd>

        <dt>Drone Systems Trainee</dt>
        <dd><em>Nokia</em>
          <strong>Jun 2020 - Aug 2021</strong>
          R&D intern at Nokia working with LTE connected drones. System level testing and analysis of experimental hardware/software. Worked on camera based precision landing with Jetson Nano and OpenCV. 
          Learned IP networking, Linux OS, Bash scripting, and Docker/Kubernetes. Thorough exposure to UAS
          flight stacks (PX4, Pixhawk, MAVLink).
        </dd>
      </dl>

      <hr />

      <h3 id="volunteer">Volunteer</h3>

      <dl>
        <dt>Student Assistant</dt>
        <dd><em>Robotics Systems Lab (RSL), ETH Zurich</em>
          <strong>Feb 2022 - June 2022</strong>
          Implemented inverse kinematics and orienation control for the Dynaarm robot arm. Setup a motion capture system
          (Qualisys) with ROS to track the end effector location in 3D space. Student assistant to Jan Preisig. <a
            href="jan.preisig@mavt.ethz.ch">jan.preisig@mavt.ethz.ch</a>
        </dd>
      </dl>

      <hr />

      <h3 id="technical">Skills</h3>

      <ol>
        <li>Linux</li>
        <li>Python</li>
        <li>C++</li>
        <li>Matlab</li>
        <li>ROS</li>
        <li>Packages: PyTorch, OpenCV, Open3D</li>
      </ol>

      <hr />

      <h3>Portfolio</h3>

      <ol>
        <li><a href="https://github.com/maturk">https://github.com/maturk</a></li>
      </ol>

      <h3 id="footer">Footer</h3>

      <p>Matias Turkulainen &#8212; <a href="matiasturkulainen@gmail.com">matiasturkulainen@gmail.com</a> &#8212; (+358)
        40-7772948</p>

      <hr />

    </div>
  </div>

</body>

</html>
